$default-font: 'Montserrat', sans-serif;
$text: #2B2B31

//font size
$header_fs: 15px
$studio_name_fs: 15px
$section_number_fs: 14px
$section_name_fs: 16px
$title_fs: 16px
$subtitle_fs: 16px
$text_fs: 16px

//colors
$main_black: #2B2B31
$main_gray: #000000
$main_red: #F26D6D
$main_blue: #51C0FF

$font_black: #2B2B31
$font_gray: #556778
$font_second_gray: #F3F2F4

$background_black: #2B2B31	
$background_gray: #F3F2F4	
$background_red: #F26D6D	

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
